{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main.py (pygame)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "SDL_AUDIODRIVER": "dummy"
      }
    }
  ]
}
